﻿// <auto-generated />
using KickstarterContext;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace KickstarterContext.Migrations
{
    [DbContext(typeof(KickstarterDbContext))]
    partial class KickstarterDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("KickstarterContext.Models.Comment", b =>
                {
                    b.Property<int>("ProjectId");

                    b.Property<int>("UserId");

                    b.HasKey("ProjectId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("KickstarterContext.Models.Pledge", b =>
                {
                    b.Property<int>("ProjectId");

                    b.Property<int>("UserId");

                    b.HasKey("ProjectId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("Pledges");
                });

            modelBuilder.Entity("KickstarterContext.Models.PledgeOption", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Ammount");

                    b.HasKey("Id");

                    b.ToTable("PledgeOptions");
                });

            modelBuilder.Entity("KickstarterContext.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ProjectId");

                    b.HasKey("Id");

                    b.HasIndex("ProjectId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("KickstarterContext.Models.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("KickstarterContext.Models.ProjectPledgeOption", b =>
                {
                    b.Property<int>("ProjectId");

                    b.Property<int>("PledgeOptionId");

                    b.HasKey("ProjectId", "PledgeOptionId");

                    b.HasIndex("PledgeOptionId");

                    b.ToTable("ProjectPledgeOptions");
                });

            modelBuilder.Entity("KickstarterContext.Models.ProjectUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("ProjectUser");
                });

            modelBuilder.Entity("KickstarterContext.Models.Comment", b =>
                {
                    b.HasOne("KickstarterContext.Models.Project", "Project")
                        .WithMany("Comments")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("KickstarterContext.Models.ProjectUser", "User")
                        .WithMany("Comments")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("KickstarterContext.Models.Pledge", b =>
                {
                    b.HasOne("KickstarterContext.Models.Project", "Project")
                        .WithMany("Pledges")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("KickstarterContext.Models.ProjectUser", "User")
                        .WithMany("Pledges")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("KickstarterContext.Models.Product", b =>
                {
                    b.HasOne("KickstarterContext.Models.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("KickstarterContext.Models.Project", b =>
                {
                    b.HasOne("KickstarterContext.Models.ProjectUser", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("KickstarterContext.Models.ProjectPledgeOption", b =>
                {
                    b.HasOne("KickstarterContext.Models.PledgeOption", "PledgeOption")
                        .WithMany("PledgeOptions")
                        .HasForeignKey("PledgeOptionId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("KickstarterContext.Models.Project", "Project")
                        .WithMany("PledgeOptions")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
